customers package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   customers.migrations

Submodules
----------

customers.admin module
---------------------

.. automodule:: customers.admin
   :members:
   :undoc-members:
   :show-inheritance:

customers.apps module
--------------------

.. automodule:: customers.apps
   :members:
   :undoc-members:
   :show-inheritance:

customers.forms module
---------------------

.. automodule:: customers.forms
   :members:
   :undoc-members:
   :show-inheritance:

customers.models module
----------------------

.. automodule:: customers.models
   :members:
   :undoc-members:
   :show-inheritance:

customers.tests module
---------------------

.. automodule:: customers.tests
   :members:
   :undoc-members:
   :show-inheritance:

customers.urls module
--------------------

.. automodule:: customers.urls
   :members:
   :undoc-members:
   :show-inheritance:

customers.views module
---------------------

.. automodule:: customers.views
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: customers
..    :members:
..    :undoc-members:
..    :show-inheritance:
